<!-- build:title -->Happening Now<!-- /build:title -->
<!-- build:content -->
<section class="wrapper style1">
	<div class="container">
		<div id="content">
			<article>
				<header>
					<h2>Happening Now</h2>
				</header>
			<p>It is currently the offseason right now, check back in Janurary to see what were doing!
				<p>You can follow us any time on
			    <a href="http://facebook.com/TheMilkenKnights">Facebook</a>,
			    <a href="http://instagram.com/milkenknights">Instagram</a>,
			    <a href="http://twitter.com/milkenknights">Twitter</a>, and
			    <a href="http://snapchat.com/add/milkenknights">Snapchat</a>.</p>
					</article>
					</div>
					</div>
					</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</section>
<!-- /build:content -->
