{
    "name": "The MilkenKnights",
    "short_name": "MilkenKnights",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#34345c",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html"
    
}
